Expanded(
            flex: 3,
            child: Container(
                padding: EdgeInsets.all(30),
                color: Colors.cyan,
                child: Text('1'))),
        Expanded(
            flex: 2,
            child: Container(
                padding: EdgeInsets.all(30),
                color: Colors.yellow,
                child: Text('1'))),
        Expanded(
            flex: 1,
            child: Container(
                padding: EdgeInsets.all(30),
                color: Colors.red,
                child: Text('1'))),
      ]